<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BEYOND HUMAN</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main-container">
    <div class="banner" id="banner">
      <div class="banner-title">Beyond Human</div>
    </div>

    <div class="team-member-card" id="teamMemberCard1">
      <img class="team-member-card-image" id="teamMemberCardImage1" src="./images/1.jpg"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb1">The simple beginnings of humanity with the need to expand and grow resources drew thin on earth. The need to consume more and more.</div>
    </div>
    <div class="team-member-card" id="teamMemberCard2">
      <img class="team-member-card-image" id="teamMemberCardImage2" src="./images/2.jpg"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb2">The need required the consumption of more and more resources to support the rampant abuse of the world to continue to improve.</div>
    </div>
    <div id="imageFrame"></div>
    <div class="team-member-card" id="teamMemberCard3">
      <img class="team-member-card-image" id="teamMemberCardImage3" src="./images/3.jpg"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb3">The perpetual longing for more and more destroied water ways, caused flooding and did deverstating damage to the world around it.</div>
    </div>
    <div class="team-member-card" id="teamMemberCard4">
      <img class="team-member-card-image" id="teamMemberCardImage3" src="./images/4.jpg"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb3">The floods became so significant that humans needed to evolve to become stronger and face the desaster they caused.</div>
    </div>
    <div class="team-member-card" id="teamMemberCard5">
      <img class="team-member-card-image" id="teamMemberCardImage3" src="./images/5.jpg"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb3">These upgrades to humanity came with intense augmentations to provide the ability to survive in the new environment they created.</div>
    </div>
    <div class="team-member-card" id="teamMemberCard6">
      <img class="team-member-card-image" id="teamMemberCardImage3" src="./images/6.jpg"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb3">The augmentations caused lose in the human identity  and we lost the signs that showed life.</div>
    </div>
    <div class="team-member-card" id="teamMemberCard7">
      <img class="team-member-card-image" id="teamMemberCardImage3" src="./images/7.jpg"></img>
      <div class="team-member-card-blurb" id="teamMemberCardBlurb3">With all sign of human identity lost due the augmentations what have we really become BEYOND HUMAN!</div>
    </div>
  </div>
</body>
</html>
  